django-allauth
django-summernote
cairocffi==0.8.1
CairoSVG==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.2.1
defusedxml==0.5.0
Django==2.0.6
django-cors-headers==2.2.0
django-rest-swagger==2.1.2
django-summernote==0.8.8.6
django-templated-mail==1.1.1
djangorestframework==3.7.7
djangorestframework-jsonapi==2.4.0
djangorestframework-jwt==1.11.0
djoser==1.1.5
Flask==1.0.2
future==0.16.0
html2text==2018.1.9
html5lib==1.0.1
idna==2.7
inflection==0.3.1
itsdangerous==0.24
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
mysqlclient==1.3.13
openapi-codec==1.3.2
pdfkit==0.6.1
pdfrw==0.4
peewee==3.5.0
Pillow==5.2.0
psycopg2==2.7.5
pycparser==2.18
PyJWT==1.6.4
PyMySQL==0.8.1
Pyphen==0.9.4
PyQt5==5.10.1
python-whois==0.7.0
pytz==2018.5
requests==2.19.1
selenium==3.13.0
simplejson==3.16.0
sip==4.19.8
six==1.11.0
tinycss2==0.6.1
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
WeasyPrint==0.42.3
webencodings==0.5.1
Werkzeug==0.14.1
wfastcgi==3.0.0
